[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/E_GenericEvent.gd" id="1_8qwcd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8iow2"]
size = Vector3(0.644998, 1.89551, 2.3749)

[node name="E_GenericEvent" type="Area3D"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -0.952348, 0, 1.36866)
collision_layer = 16
collision_mask = 16
script = ExtResource("1_8qwcd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15351, 0)
shape = SubResource("BoxShape3D_8iow2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
