[gd_scene load_steps=4 format=3 uid="uid://tho5gk12hqm1"]

[ext_resource type="Script" path="res://addons/FPCGI/InventorySystem/InspectionObject.gd" id="1_xwnmr"]

[sub_resource type="BoxMesh" id="BoxMesh_iinjb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_naa04"]

[node name="Chest" type="CharacterBody3D"]
script = ExtResource("1_xwnmr")

[node name="SubObject" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.447159)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_iinjb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_naa04")
