[gd_scene load_steps=2 format=3 uid="uid://fipe2en3gdjg"]

[ext_resource type="Script" path="res://addons/FPCGI/InventorySystem/Scenes/ComponentListElement.gd" id="1_rl3rr"]

[node name="ComponentListElement" type="HBoxContainer"]
script = ExtResource("1_rl3rr")

[node name="Name" type="Label" parent="."]
layout_mode = 2

[node name="Value" type="Label" parent="."]
layout_mode = 2
