[gd_scene load_steps=4 format=3 uid="uid://g7d4rdbs3qgr"]

[ext_resource type="Script" path="res://CraftingMenu.gd" id="1_ot04f"]
[ext_resource type="Resource" uid="uid://bigh3na66fs61" path="res://Key.tres" id="2_2yn0m"]
[ext_resource type="PackedScene" uid="uid://pt8a8h822pfa" path="res://addons/FPCGI/InventorySystem/Scenes/InventoryButton.tscn" id="2_xv6ax"]

[node name="Crafting Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 121.0
offset_top = 142.0
offset_right = -758.0
offset_bottom = -137.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ot04f")
CraftableItems = [ExtResource("2_2yn0m")]
CraftableButton = ExtResource("2_xv6ax")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -35.0
offset_bottom = 34.0
grow_horizontal = 0
text = "X"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 1.0
offset_right = 238.0
offset_bottom = 36.0
text = "Crafting Menu"
horizontal_alignment = 1

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
