[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://addons/FPCGI/InventorySystem/Scripts/InspectionObjectBase.gd" id="1_x1vhy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qg1si"]

[sub_resource type="Animation" id="Animation_4lk1a"]
resource_name = "Found"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubObject:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 1.31801)]
}

[sub_resource type="Animation" id="Animation_nlkc2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubObject:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c3pev"]
_data = {
"Found": SubResource("Animation_4lk1a"),
"RESET": SubResource("Animation_nlkc2")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7cjpo"]
radius = 0.386417
height = 1.44761

[node name="SubObject" type="CharacterBody3D"]
script = ExtResource("1_x1vhy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.659239, 0, 0, 0, -2.88163e-08, 0.659239, 0, -0.659239, -2.88163e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_qg1si")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_c3pev")
}

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 2.3859e-08, -1, 0, 1, 3.26634e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_7cjpo")
