[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://dihjf3cvfls2u" path="res://Models/BlockOut/Floor.glb" id="1_v6j3w"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_dkwnv"]
points = PackedVector3Array(1.01587, 0.0599111, 1.01587, -1.01587, -0.067073, -1.01587, -1.01587, -0.067073, 1.01587, -1.01587, 0.0599111, -1.01587, 1.01587, -0.067073, -1.01587, -1.01587, 0.0599111, 1.01587, 1.01587, -0.067073, 1.01587, 1.01587, 0.0599111, -1.01587)

[node name="Floor" instance=ExtResource("1_v6j3w")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_dkwnv")
