[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://2rpsjqc2hpp8" path="res://Models/BlockOut/Wall.glb" id="1_w8nwp"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_j7xa0"]
points = PackedVector3Array(-1.07081, -0.0196254, -1.01963, -0.913822, 2.49243, 1.02142, -1.07081, 2.49243, 1.02142, -0.913822, -0.0196254, 1.02142, -0.913822, 2.49243, -1.01963, -1.07081, 2.49243, -1.01963, -1.07081, -0.0196254, 1.02142, -0.913822, -0.0196254, -1.01963)

[node name="Wall" instance=ExtResource("1_w8nwp")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_j7xa0")
